\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paperX}
\citation{paperY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper Selection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positive Paper Evaluation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Negative Paper Evaluation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recommendations for Improvement of the Negative Paper}{1}{subsection.1.4}\protected@file@percent }
\bibcite{paperX}{1}
\bibcite{paperY}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Cross-Validation}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key variables in the HR\_data.csv subset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset_variables}{{1}{3}{Key variables in the HR\_data.csv subset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection and Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross‐Validation Scheme}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Comparison of Models}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:qqplot}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the repeated-measures ANOVA comparing model performance across folds.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:anova_results}{{2}{4}{Results of the repeated-measures ANOVA comparing model performance across folds}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise post-hoc comparisons (paired \(t\)-tests, Holm‐corrected).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:posthoc}{{3}{4}{Pairwise post-hoc comparisons (paired \(t\)-tests, Holm‐corrected)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Github}{5}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{5}{Github}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
